{
  "name": "postcss-rename-custom-properties",
  "version": "1.0.0",
  "description": "A simple plugin for postcss to shorten the css custom properties names",
  "module": "index.js",
  "type": "module",
  "author": "William RICHER (RsMan)",
  "dependencies": {
    "postcss": "^8.4.35",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
